/* pages/detailsStore/detailsStore.wxss */
.row{
  /* border: 1px solid #eee; */
  /* border-bottom-color: #fff; */
  /* height: 80rpx; */
  line-height: 30rpx;
  padding: 10rpx 0;
  display: flex;
}
/* .row:nth-last-child(1){
  border-bottom-color: #eee;
} */
.tit{
  flex: 1;
  color: #ababab;
  text-indent: 40rpx;
  /* text-align: center; */
}
.Val{
  flex: 2;
  color: #3a3a3a;
}
.TipsTit{
  margin: 30rpx 0;
}
.InformationBorder{
  border: 1px solid #eee;
  font-size: 24rpx;
}
.trademarkImg{
  width: 100%;
  height: 200rpx;
}
.imageIcon{
  transform: scale(0.3);
  position: absolute;
  top: -120rpx;
}
