<view class="subject">
  <!-- <view class="trademarkImg">
    <swiper current="{{index}}" circular="true" indicator-dots="true" autoplay="true" class="swiperLogo">
      <swiper-item>
        <image src="https://t7.baidu.com/it/u=3258770622,2359714340&fm=193&f=GIF" class="swiperLogoImg"></image>
      </swiper-item>
      <swiper-item>
        <image src="https://t7.baidu.com/it/u=3281686603,2838365105&fm=193&f=GIF" class="swiperLogoImg"></image>
      </swiper-item>
    </swiper>
  </view> -->
  <view>
    <view class="title">基本信息</view>
    <view class="InformationBorder">
      <view class="row">
        <view class="tit">设备类别</view>
        <view class="Val">{{detailsData.EquipmentClassName}}</view>
      </view>
      <view class="row">
        <view class="tit">类型名称</view>
        <view class="Val">{{detailsData.EquipmentTypeName}}</view>
      </view>
      <view class="row">
        <view class="tit">设备名称</view>
        <view class="Val">{{detailsData.EquipmentName}}</view>
      </view>
      <view class="row">
        <view class="tit">设备型号</view>
        <view class="Val">{{detailsData.EquipmentModelName}}</view>
      </view>
      <view class="row">
        <view class="tit">设备编号 </view>
        <view class="Val">{{detailsData.EquipmentCode}}</view>
      </view>
      <view class="row">
        <view class="tit">安装时间</view>
        <view class="Val">{{detailsData.InstallDate}}</view>
      </view>
    </view>
  </view>

  <!-- <view class="GonggeBorder" class="Top">
    <van-grid clickable column-num="4" border='{{fales}}'>
      <van-grid-item icon="/detailed/images/icon/see.png" link-type="navigateTo" url="../SeeFlow/SeeFlow" text="查看流量" wx:if="{{detailsData.EquipmentTypeName==='4G路由器'}}" />
    </van-grid>
  </view> -->
</view>