

<view>
  <image src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2698610395,201743306&fm=26&gp=0.jpg"
    class="imgNetop"></image>
</view>
<view class="subject">
  <view class="specialColumn">活动</view>
  <view class="Carousel">
    <swiper current="{{index}}" autoplay="true" circular="true" indicator-dots="true">
      <swiper-item>
        <!-- <include src="basicInformation.wxml"></include> -->
        <image
          src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F12109026030%2F1000.jpg&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611470033&t=b17e098d6d2c428c6fef631f482e9966"
          class="CarouselImg" bindtap="curriculum"></image>
      </swiper-item>
      <swiper-item>
        <!-- <include src="siteEquipment.wxml"></include> -->
        <image
          src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.yipic.cn%2Fthumb%2F2aeb8272%2Fa9ecb08b%2Ffd950107%2Ff695968b%2Fbig_2aeb8272a9ecb08bfd950107f695968b.png&refer=http%3A%2F%2Fimg.yipic.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611470082&t=393a4ace8f808860c4a0a97b40e02f0d"
          class="CarouselImg" bindtap="curriculum"></image>
      </swiper-item>
    </swiper>
  </view>

  <view class="specialColumn">课程专栏</view>

  <view class="column" bindtap="curriculum">
    <view>
      <image
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fs4.sinaimg.cn%2Fmw690%2F001owXWuzy7txuqYBuba3%26690&refer=http%3A%2F%2Fs4.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611470199&t=a34b819c6e042da1070d5090ee6157cb"
        class="informationImg">
      </image>
    </view>
    <view class="inform">
      <view class="informTit">
        <text>框架设计面试精讲</text>
      </view>
      <view class="informText">
        <text>专攻架构设计面试，剑指大厂高薪Offer</text>
      </view>
      <view class="informTrainer">
        <view class="informTrainer_name">刘海丰</view>
        <view class="informTrainer_position">京东集团高级架构师</view>
      </view>
      <view class="informCurriculum">
        <view class="informCurriculum_border">
          <text>预约1元抢新课</text>
        </view>
        <view class="informCurriculum_shelves">
          <text>12.28日上架</text>
        </view>
        <view class="informCurriculum_remind">
          预约提醒
        </view>
      </view>
    </view>
  </view>


  <view class="column" bindtap="curriculum">
    <view>
      <image
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fs4.sinaimg.cn%2Fmw690%2F001owXWuzy7txuqYBuba3%26690&refer=http%3A%2F%2Fs4.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611470199&t=a34b819c6e042da1070d5090ee6157cb"
        class="informationImg">
      </image>
    </view>
    <view class="inform">
      <view class="informTit">
        <text>框架设计面试精讲</text>
      </view>
      <view class="informText">
        <text>专攻架构设计面试，剑指大厂高薪Offer</text>
      </view>
      <view class="informTrainer">
        <view class="informTrainer_name">刘海丰</view>
        <view class="informTrainer_position">京东集团高级架构师</view>
      </view>
      <view class="informCurriculum">
        <view class="informCurriculum_border">
          <text>预约1元抢新课</text>
        </view>
        <view class="informCurriculum_shelves">
          <text>12.28日上架</text>
        </view>
        <view class="informCurriculum_remind">
          预约提醒
        </view>
      </view>
    </view>
  </view>
</view>