.subject{
  margin-bottom: 30rpx;
}
.top {
  display: flex;
  /* border: 1px solid ; */
  height: 140rpx;
  background-color: #fff;
  border-bottom: 2rpx solid  #eee;
}
.topImg{
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
}
.TabImg{
  /* width: 84rpx;
  height: 84rpx; */
  width: 64rpx;
  height: 64rpx;
  padding: 10rpx;
  /* padding: 0 15rpx; */
  /* margin: 0 40rpx; */
  border: 2px solid transparent;
  border-radius: 50%;
}
.Select{
  border-color: #1296db;
}
.SelectText{
  color: #fff;
  background-color: #1296db;
}
.topText{
  width: 120rpx;
  height: 26rpx;
  line-height: 26rpx;
  text-align: center;
  font-size: 24rpx;
  position: absolute;
  bottom: 16rpx;
  border: 1px solid transparent;
  border-radius: 10rpx;
}

.containerSwitch{
  margin: 50rpx 0;
}
.ScanCodeContainer {
  margin: 30rpx 0;
  display: flex;
  justify-content: center;
}


.switch_img {
  width: 40rpx;
  height: 40rpx;
}


/* 时间轴 */
.container{
  display: flex;
}
.container>view:nth-child(1){
  flex: 1;
}
.container>view:nth-child(2){
  flex: 4;
}
.time{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.time>view{
  color: #969799;
}


.van-cell__title{
  font-size: 26rpx!important;
}